access_key          = "AKIA53DLQWDABQ5BXZML"
secret_key          = "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"
vpc_cidr_block      = "10.0.0.0/16"
subnet_cidr_block   = "10.0.10.0/24"
avail_zone          = "eu-central-1a"
env_prefix          = "dev"
my_ip               = "84.166.17.205/32"
instance_type       = "t2.micro"
public_key_location = "C:/Users/User/.ssh/id_rsa.pub"
key_name            = "sample_generated_key"
bucket_name         = "faaiz-terraformstatebucket"
dynamoDB_name       = "state-lock-table"